<view class="backgroud"></view>
<view class="page">
  <view class="weui-grids">
    <view class='row'>
      <view class="table-grid" wx:for='{{week}}' wx:key='*this' hover-class="weui-grid_active">
        <view class="week cell">{{item}}</view>
      </view>

    </view>
    <view style='position: relative'>
      <view class='row' wx:for="{{times}}" wx:key="*this">
        <view class="table-grid" hover-class="weui-grid_active">
          <view class="cell">{{item}}</view>
        </view>
      </view>
  
    </view>
  </view>

</view>
<view class='class-cell' wx:for="{{lessons}}" wx:key="{{index}}" style='position:absolute;top:{{item.top*7.14+0.25}}vh;left:{{item.left*12.5+0.25}}%;width:12%;height:{{item.height*7.14-0.5}}vh;background-color:{{item.color+88}};border-radius:10rpx'>
  <view>{{item.classname}}</view>
  <view>@{{item.room}}</view>
</view>