<!--pages/me/bindphone/index.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">账号</view>
    </view>
    <view class="weui-cell__bd">
      <input bindinput="bindAccountInput" value='{{account?account:""}}' disabled='{{accountInputDisabled}}' class="weui-input" placeholder="请输入汕大账号" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">密码</view>
    </view>
    <view class="weui-cell__bd">
      <input bindinput="bindPasswordInput" password class="weui-input" placeholder="请输入密码" />
    </view>
  </view>
</view>
<view class="weui-tab__content">
  <button  bindtap="bindAccount" hover-class="bind_phone_button_hover" class="bind_phone_button ">确定</button>
</view>
